<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/logo.gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="This blog is for UI developers For learning fast Created By Chaluvadi Manikanta"
    />
    <link rel="apple-touch-icon" href="img/logo.gif" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
   
 

    <!-- // fonts -->
    
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">


    <title>Manikanta | Blogs for UI Tips</title>
</head>
<body>

    <h1>Hello World</h1>

    
</body>
</html>